# hammertime

./: README.md  pom.xml
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.epp.usagedata.recording/: usagedata.csv
.metadata/.plugins/org.eclipse.equinox.p2.discovery.compatibility/cache/: discovery-719656087
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/: indexDetails.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/46e5335842d75323533bdcb2d1a11db0/: _6_1.del  _7.cfs  nexus-maven-repository-index.properties  segments_6  timestamp
.metadata/.plugins/org.eclipse.m2e.core/nexus/62109ae1c0b7830f7b2fc7993bca7537/: _0.cfs  _1.cfs  _2.cfs  _3.cfs  _4.cfs  _5.cfs  _6.cfs  _7.cfs  segments_9
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/d9d714e11cb097b3ffcec91cccc65d3e/: segments_2
.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml
.metadata/.plugins/org.jboss.tools.central/: blogs.xml  news.xml
src/main/java/com/integralblue/hammertime/: NotLoggedInException.java  SecurityContext.java  SimpleConnectionSignUp.java  SimpleSignInAdapter.java  UserCookieGenerator.java  UserInterceptor.java
src/main/java/com/integralblue/hammertime/exception/: ResourceNotFoundException.java
src/main/java/com/integralblue/hammertime/model/: Category.java  FacebookUser.java  Project.java  User.java
src/main/java/com/integralblue/hammertime/web/: ProjectController.java  UserController.java  WelcomeController.java
src/main/java/com/integralblue/hammertime/web/config/: CategoryController.java  DispatcherServletInitializer.java  PersistenceConfig.java  SocialConfig.java  WebMvcConfig.java
src/main/java/org/springframework/social/facebook/web/: FacebookOAuth2CookieParser.java
src/main/resources/: social.properties
src/main/webapp/WEB-INF/templates/: createProject.html  dashboard.html  layout.html  welcome.html
src/main/webapp/WEB-INF/templates/category/: list.html  view.html  viewProjects.html
src/main/webapp/WEB-INF/templates/project/: create.html  list.html  view.html
src/main/webapp/WEB-INF/templates/user/: owns.html  participating.html  view.html
src/main/webapp/resources/css/: bootstrap-responsive.css  bootstrap.css  main.css
src/main/webapp/resources/js/: main.js  plugins.js
src/test/java/com/integralblue/hammertime/: IntegrationTest.java
